<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.simplefileexplorer.FileButton
        android:id="@+id/file_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical|center_horizontal"
        android:padding="0dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white">
    </com.simplefileexplorer.FileButton>
</LinearLayout>
