int anim weather_detail_button_down 0x7f040000
int anim weather_detail_button_up 0x7f040001
int array time_day 0x7f090000
int array time_week 0x7f090001
int attr axisX 0x7f01000e
int attr axisXInternal 0x7f010010
int attr axisY 0x7f01000f
int attr axisYInternal 0x7f010011
int attr backgroundColor 0x7f010005
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr colorFill 0x7f010002
int attr colorPercentage 0x7f010003
int attr colorPercentageMax 0x7f010004
int attr fillLength 0x7f010008
int attr lineColor 0x7f010006
int attr lineLength 0x7f010007
int attr radius 0x7f01000b
int attr startAngle 0x7f01000c
int attr sweepAngle 0x7f01000d
int attr textHeader 0x7f010009
int attr textTailer 0x7f01000a
int color black 0x7f070004
int color cardview_dark_background 0x7f070000
int color cardview_light_background 0x7f070001
int color cardview_shadow_end_color 0x7f070002
int color cardview_shadow_start_color 0x7f070003
int color cloud 0x7f07000b
int color temperature_negative 0x7f070007
int color temperature_positive 0x7f070006
int color tornado 0x7f070009
int color water 0x7f07000a
int color white 0x7f070005
int color wind 0x7f070008
int dimen cardview_default_radius 0x7f080000
int dimen cardview_elevation 0x7f080001
int dimen cardview_shadow_size 0x7f080002
int drawable cloudy 0x7f020000
int drawable cloudy_fog 0x7f020001
int drawable fog 0x7f020002
int drawable forcast_view_background 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable moon 0x7f020005
int drawable partlycloudy 0x7f020006
int drawable partlycloudynight 0x7f020007
int drawable rainy_h 0x7f020008
int drawable rainy_m 0x7f020009
int drawable rainy_s 0x7f02000a
int drawable rainy_snowy 0x7f02000b
int drawable snowy_h 0x7f02000c
int drawable snowy_s 0x7f02000d
int drawable sunny 0x7f02000e
int drawable thunder 0x7f02000f
int drawable thunder_rainy 0x7f020010
int drawable thunder_rainy_h 0x7f020011
int drawable thunder_rainy_m 0x7f020012
int drawable windy 0x7f020013
int id activity_main 0x7f0a0003
int id cardview_1 0x7f0a0008
int id cardview_2 0x7f0a0009
int id cardview_3 0x7f0a000a
int id cardview_4 0x7f0a000b
int id cardview_5 0x7f0a000c
int id cardview_6 0x7f0a000d
int id cardview_7 0x7f0a000e
int id climate_celsius 0x7f0a0005
int id climate_icon 0x7f0a0004
int id data 0x7f0a0001
int id director 0x7f0a0002
int id graphic_table 0x7f0a0007
int id more 0x7f0a0006
int id table 0x7f0a0000
int layout activity_detail 0x7f030000
int layout activity_main 0x7f030001
int layout card_view 0x7f030002
int layout fragment_detail_table 0x7f030003
int layout fragment_main 0x7f030004
int string app_name 0x7f050000
int string time_current 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CardView 0x7f060002
int style CardView_Dark 0x7f060003
int style CardView_Light 0x7f060004
int[] styleable CardView { 0x7f010000, 0x7f010001 }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int[] styleable CircleLayout { 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable CircleLayout_radius 0
int styleable CircleLayout_startAngle 1
int styleable CircleLayout_sweepAngle 2
int[] styleable GraphicTableView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable GraphicTableView_axisX 0
int styleable GraphicTableView_axisXInternal 2
int styleable GraphicTableView_axisY 1
int styleable GraphicTableView_axisYInternal 3
int[] styleable PartlyFillCircle { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable PartlyFillCircle_colorFill 0
int styleable PartlyFillCircle_colorPercentage 1
int styleable PartlyFillCircle_colorPercentageMax 2
int[] styleable PartlyFillLine { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PartlyFillLine_backgroundColor 0
int styleable PartlyFillLine_fillLength 3
int styleable PartlyFillLine_lineColor 1
int styleable PartlyFillLine_lineLength 2
int styleable PartlyFillLine_textHeader 4
int styleable PartlyFillLine_textTailer 5
