int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int color blue 0x7f060004
int color cardview_dark_background 0x7f060000
int color cardview_light_background 0x7f060001
int color cardview_shadow_end_color 0x7f060002
int color cardview_shadow_start_color 0x7f060003
int dimen cardview_default_radius 0x7f070000
int dimen cardview_elevation 0x7f070001
int dimen cardview_shadow_size 0x7f070002
int drawable cloudy 0x7f020000
int drawable cloudy_fog 0x7f020001
int drawable fog 0x7f020002
int drawable forcast_view_background 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable moon 0x7f020005
int drawable partlycloudy 0x7f020006
int drawable partlycloudynight 0x7f020007
int drawable rainy_h 0x7f020008
int drawable rainy_m 0x7f020009
int drawable rainy_s 0x7f02000a
int drawable rainy_snowy 0x7f02000b
int drawable snowy_h 0x7f02000c
int drawable snowy_s 0x7f02000d
int drawable sunny 0x7f02000e
int drawable thunder 0x7f02000f
int drawable thunder_rainy 0x7f020010
int drawable thunder_rainy_h 0x7f020011
int drawable thunder_rainy_m 0x7f020012
int drawable windy 0x7f020013
int id cardview_1 0x7f080004
int id cardview_2 0x7f080005
int id cardview_3 0x7f080006
int id cardview_4 0x7f080007
int id cardview_5 0x7f080008
int id cardview_6 0x7f080009
int id cardview_7 0x7f08000a
int id climate_celsius 0x7f080001
int id climate_icon 0x7f080000
int id forcast_celsius 0x7f080003
int id more 0x7f080002
int layout card_view 0x7f030000
int layout forcast_merge_layout 0x7f030001
int layout main 0x7f030002
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style CardView 0x7f050002
int style CardView_Dark 0x7f050003
int style CardView_Light 0x7f050004
int[] styleable CardView { 0x7f010000, 0x7f010001 }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
