<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

	<ImageView
	    android:layout_width="60dp"
	    android:layout_height="60dp"
	    android:layout_gravity="left|center_vertical"
	    android:layout_margin="16dp"
	    android:id="@+id/climate_icon" />
	   
    <TextView
        android:id="@+id/climate_celsius"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="left|center_vertical"
        android:padding="16dp"
        android:textSize="40sp" />

    <Button
        android:id="@+id/more"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:background="#10000000"
        android:text="更多" />

</LinearLayout>
