<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<ImageView
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_gravity="center_vertical|center_horizontal|center"
	    android:background="@drawable/cloudy" />

    <TextView
        android:id="@+id/forcast_celsius"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"/>

</merge>
