<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res/com.yeyu.weather">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<android.support.v7.widget.CardView
	    android:id="@+id/cardview_1"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:layout_marginBottom="1dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginTop="1dp"
	    app:cardBackgroundColor="#FF5722"
	    app:cardCornerRadius="4dp" >

	    <include layout="@layout/fragment_main_card_view" />
    </android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
	    android:id="@+id/cardview_2"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:layout_marginBottom="1dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginTop="1dp"
	    app:cardBackgroundColor="#FFEB3B"
	    app:cardCornerRadius="4dp" >
	    <include layout="@layout/fragment_main_card_view" />
    </android.support.v7.widget.CardView>
    
	<android.support.v7.widget.CardView
	    android:id="@+id/cardview_3"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:layout_marginBottom="1dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginTop="1dp"
	    app:cardBackgroundColor="#607D8B"
	    app:cardCornerRadius="4dp" >
	    <include layout="@layout/fragment_main_card_view" />
    </android.support.v7.widget.CardView>
    
	<android.support.v7.widget.CardView
	    android:id="@+id/cardview_4"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:layout_marginBottom="1dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginTop="1dp"
	    app:cardBackgroundColor="#FAFAFA"
	    app:cardCornerRadius="4dp" >
	    <include layout="@layout/fragment_main_card_view" />
    </android.support.v7.widget.CardView>
    
	<android.support.v7.widget.CardView
	    android:id="@+id/cardview_5"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:layout_marginBottom="1dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginTop="1dp"
	    app:cardBackgroundColor="#CFD8DC"
	    app:cardCornerRadius="4dp" >
	    <include layout="@layout/fragment_main_card_view" />
    </android.support.v7.widget.CardView>
    
	<android.support.v7.widget.CardView
	    android:id="@+id/cardview_6"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:layout_marginBottom="1dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginTop="1dp"
	    app:cardBackgroundColor="#259B24"
	    app:cardCornerRadius="0dp" >
	    <include layout="@layout/fragment_main_card_view" />
    </android.support.v7.widget.CardView>
    
	<android.support.v7.widget.CardView
	    android:id="@+id/cardview_7"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:layout_marginBottom="1dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginTop="1dp"
	    app:cardBackgroundColor="#FFEB3B"
	    app:cardCornerRadius="4dp" >
	    <include layout="@layout/fragment_main_card_view" />
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>
