<?xml version="1.0" encoding="utf-8"?>
<merge 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.yeyu.weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.yeyu.widget.PartlyFillLine
        android:id="@+id/water_precipIntensity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        custom:backgroundColor="#848484"
        custom:fillLength="50dp"
        custom:lineColor="@color/water"
        custom:lineLength="200dp" />
    
    <com.yeyu.widget.PartlyFillLine
        android:id="@+id/water_precipProbability"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        custom:backgroundColor="#848484"
        custom:fillLength="50dp"
        custom:lineColor="@color/water"
        custom:lineLength="200dp" />
    
    <com.yeyu.widget.PartlyFillLine
        android:id="@+id/water_humidity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        custom:backgroundColor="#848484"
        custom:fillLength="50dp"
        custom:lineColor="@color/water"
        custom:lineLength="200dp" />
    

</merge>
